package Efrei.com.Microservice1;

import com.sipios.springsearch.anotation.SearchSpec;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.data.jpa.domain.Specification;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import java.util.List;


@SpringBootApplication
public class Microservice1Application {

	private ActorRepository2 actorRepository2;

	public static void main(String[] args) {
		SpringApplication.run(Microservice1Application.class, args);
	}

	@Controller // This means that this class is a Controller
	@RequestMapping(path = "/M1")

	public class Ultimate360NoScopeController {
		@Autowired // This means to get the bean called userRepository
		// Which is auto-generated by Spring, we will use it to handle the data
		private ActorRepository actorRepository;

		@GetMapping
		public @ResponseBody
		Iterable<Actor> getAllMoviesActors() {
			// This returns a JSON or XML with the movies
			return actorRepository.findAll();
		}
	}

	@Controller
	class ActorController {
		private final ActorRepository2 actorRepository2;

		public ActorController(ActorRepository2 actorRepository2) {
			this.actorRepository2 = actorRepository2;
		}

		@GetMapping("/getSpecificActor")
		public ResponseEntity<List<Actor>> searchForActors(@SearchSpec Specification<Actor> specs) {
			return new ResponseEntity<>(actorRepository2.findAll(Specification.where(specs)), HttpStatus.OK);
		}
	}
}