package dtcs.oa.efrei;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;

import java.util.Collection;
import java.util.List;
import java.util.Optional;

@SpringBootApplication
public class EfreiApplication {

	public static void main(String[] args) {
		SpringApplication.run(EfreiApplication.class, args);
	}

	@Controller // This means that this class is a Controller
	@RequestMapping(path="/EfreiApp") // This means URL's start with /demo (after Application path)

	public class Ultimate360NoScopeController {
		@Autowired // This means to get the bean called userRepository
		// Which is auto-generated by Spring, we will use it to handle the data
		private MoviesRepository moviesRepository;
		@Autowired
		private ActorService actorService;

		@PostMapping(path="/add") // Map ONLY POST Requests
		public @ResponseBody
		String addNewMovie (@RequestParam String name
				, @RequestParam String author
				, @RequestParam Integer length) {
			// @ResponseBody means the returned String is the response, not a view name
			// @RequestParam means it is a parameter from the GET or POST request

			Movies n = new Movies();
			n.setName(name);
			n.setLength(length);
			n.setAuthor(author);
			moviesRepository.save(n);
			return "Saved";
		}

		@PutMapping(path = "/update/{id}")
		public @ResponseBody String updateMovie(@RequestBody Movies newMovies, @PathVariable int id) {

			return moviesRepository.findById(id)
					.map(movies -> {
						movies.setName(newMovies.getName());
						movies.setLength(newMovies.getLength());
						movies.setAuthor(newMovies.getAuthor());

						moviesRepository.save(movies);

						return HttpStatus.OK + " : Movies changed";
					})
					.orElseGet(() -> HttpStatus.NOT_FOUND + " : Movie does not exist");
		}

		@PostMapping(path = "/delete")
		public @ResponseBody
		String deleteMovie (@RequestParam Integer id) {
			moviesRepository.deleteById(id);
			return "Deleted";
		}


		@GetMapping(path="/movies/{id}")
		public @ResponseBody
		Optional<Movies> getSpecificMovie(@PathVariable Integer id) {
			// This returns a JSON or XML with the movie
			return moviesRepository.findById(id);
		}

		@GetMapping(path="/movies")
		public @ResponseBody Iterable<Movies> getAllMovies() {
			// This returns a JSON or XML with the movies
			return moviesRepository.findAll();
		}

		@GetMapping("getAllActors")
		public ResponseEntity findAll() {
			List <Movies> movies = (List<Movies>) moviesRepository.findAll();

			if (movies.isEmpty()) {
				return ResponseEntity.notFound().build();
			} else {
				movies.forEach(this::populateMovieWithActors);

				return ResponseEntity.ok(movies);
			}
		}

		@GetMapping("getOneActor/{id}")
		public ResponseEntity findOne(@PathVariable Long id) {
			var movie = moviesRepository.findById(Math.toIntExact(id));

			/*if (movie.isEmpty()) {
				return ResponseEntity.notFound().build();
			} else {
				movie.<ResponseEntity>map(this.populateMovieWithActors());
				//movie.map(this::populateMovieWithActors);

				return ResponseEntity.ok(movie);
			}

			 */

			return movie.<ResponseEntity>map(ResponseEntity::ok)
					.orElseGet(() -> ResponseEntity.notFound().build());

		}

		private void populateMovieWithActors(Movies movie) {
			Collection<Actor> movieActors = actorService.actorService(movie.getName());

			movieActors.forEach(movie::addActor);
		}
	}
	@Configuration
	public class WebConfig extends WebMvcConfigurerAdapter {

		@Override
		public void addCorsMappings(CorsRegistry registry) {
			registry.addMapping("/**").allowedMethods("GET","POST","PUT","DELETE");
		}
	}
}